<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar Turmas</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .clip-triangle {
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }
    .clip-rounded-top-left {
      clip-path: ellipse(50% 100% at 50% 100%);
    }
    .clip-rounded-bottom-left {
      clip-path: ellipse(50% 100% at 50% 0);
    }
    .form-container {
      max-width: 450px;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      .main-container {
        padding: 1rem;
      }
    }
    .card {
      @apply bg-white rounded-xl shadow-md overflow-hidden border border-[#d7e0f9];
    }
  </style>
</head>
<body class="bg-[#f5f7fa] min-h-screen">
  <div class="flex">
    <!-- Sidebar (igual ao painel-admin.html) -->
    <div class="w-64 bg-white shadow-md h-screen sticky top-0">
      <!-- ... conteúdo igual ao sidebar do painel-admin.html ... -->
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-6">
      <!-- Header -->
      <header class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-[#2a3a6f]">Gerenciamento de Turmas</h1>
        <button class="bg-[#ffbb00] text-black px-4 py-2 rounded-md text-sm font-semibold hover:bg-[#e6a800] transition">
          <i class="fas fa-plus mr-1"></i> Nova Turma
        </button>
      </header>

      <!-- Turmas -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Turma 1 -->
        <div class="card p-4">
          <div class="flex justify-between items-start mb-3">
            <h3 class="font-bold text-[#2a3a6f]">1ª Série A</h3>
            <span class="bg-[#7ea9f7] text-white text-xs px-2 py-1 rounded-full">Ativa</span>
          </div>
          <div class="text-xs text-[#2a3a6f] mb-2">
            <i class="fas fa-user-graduate mr-1"></i> 25 alunos
          </div>
          <div class="text-xs text-[#2a3a6f] mb-3">
            <i class="fas fa-chalkboard-teacher mr-1"></i> Prof. Maria Silva
          </div>
          <div class="flex space-x-2">
            <button class="text-[#2a6af0] hover:text-[#1e5ad6] text-xs">
              <i class="fas fa-edit mr-1"></i> Editar
            </button>
            <button class="text-red-500 hover:text-red-700 text-xs">
              <i class="fas fa-trash mr-1"></i> Remover
            </button>
          </div>
        </div>

        <!-- Turma 2 -->
        <div class="card p-4">
          <div class="flex justify-between items-start mb-3">
            <h3 class="font-bold text-[#2a3a6f]">2ª Série B</h3>
            <span class="bg-[#7ea9f7] text-white text-xs px-2 py-1 rounded-full">Ativa</span>
          </div>
          <div class="text-xs text-[#2a3a6f] mb-2">
            <i class="fas fa-user-graduate mr-1"></i> 30 alunos
          </div>
          <div class="text-xs text-[#2a3a6f] mb-3">
            <i class="fas fa-chalkboard-teacher mr-1"></i> Prof. João Santos
          </div>
          <div class="flex space-x-2">
            <button class="text-[#2a6af0] hover:text-[#1e5ad6] text-xs">
              <i class="fas fa-edit mr-1"></i> Editar
            </button>
            <button class="text-red-500 hover:text-red-700 text-xs">
              <i class="fas fa-trash mr-1"></i> Remover
            </button>
          </div>
        </div>

        <!-- Adicionar Nova Turma -->
        <div class="card p-4 flex items-center justify-center border-2 border-dashed border-[#d7e0f9] hover:border-[#2a6af0] transition cursor-pointer">
          <div class="text-center">
            <i class="fas fa-plus text-3xl text-[#7ea9f7] mb-2"></i>
            <p class="text-xs text-[#2a3a6f]">Adicionar Nova Turma</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>