<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .clip-triangle {
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }
    .clip-rounded-top-left {
      clip-path: ellipse(50% 100% at 50% 100%);
    }
    .clip-rounded-top-right {
      clip-path: ellipse(50% 100% at 50% 100%);
    }
    .clip-rounded-bottom-left {
      clip-path: ellipse(50% 100% at 50% 0);
    }
    .form-container {
      max-width: 450px;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      .main-container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body class="bg-white min-h-screen flex items-center justify-center p-4 main-container">
  <div class="w-full max-w-4xl mx-auto">
    <section class="relative bg-white rounded-xl overflow-hidden shadow-lg mx-auto" style="max-width: 450px;">
      <!-- Cantos Superiores -->
      <div class="absolute top-0 left-0 w-14 h-14 bg-[#ffbb00] clip-triangle z-10"></div>
      <div class="absolute top-0 left-14 w-14 h-14 bg-[#2a6af0] clip-rounded-top-left z-10"></div>
      <div class="absolute top-0 right-0 w-14 h-14 bg-[#a3c0ff] clip-rounded-top-right z-10"></div>

      <!-- Cabeçalho -->
      <header class="pt-16 pb-4 flex flex-col items-center z-20 relative px-4">
        <img src="logo.jpg" alt="Logo Tocantins" class="w-14 h-14 mb-2 object-scale-down" />
        <h2 class="font-bold text-lg">Login</h2>
      </header>

      <!-- Formulário -->
      <form class="bg-[#d7e0f9] rounded-xl p-6 mx-4 flex flex-col gap-4 z-20 relative form-container" autocomplete="off">
        <label class="text-xs text-[#2a3a6f]">
          E-mail
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-envelope"></i>
            </span>
            <input type="email" placeholder="nome@gmail.com" class="pl-9 pr-3 py-2 rounded-md border border-[#2a6af0] text-xs text-gray-700 w-full" />
          </div>
        </label>

        <label class="text-xs text-[#2a3a6f]">
          Senha
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-lock"></i>
            </span>
            <input type="password" placeholder="Mínimo 8 caracteres" class="pl-9 pr-3 py-2 rounded-md bg-white text-xs text-gray-700 w-full" />
          </div>
        </label>

        <p class="text-xs text-[#2a3a6f]">
          Esqueceu sua senha?
          <a href="recuperacao-senha.html" class="font-bold text-[#2a3a6f]">Clique Aqui</a>
        </p>

        <button type="submit" class="bg-[#ffbb00] text-black text-xs font-semibold rounded-md py-2 mt-2 hover:bg-[#e6a800] transition">
          Login
        </button>
      </form>

      <p class="text-center text-xs mt-3 mb-6 z-20 relative px-4">
        Não sou cadastrado? <a href="cadastro.html" class="font-bold text-[#2a3a6f] hover:text-[#1e2a5a] transition">Fazer Cadastro</a>
      </p>

      <div class="bg-[#7ea9f7] rounded-2xl mx-4 mb-6 flex flex-col items-center justify-center h-28 text-[#2a6af0] text-sm font-semibold z-20 relative p-4">
        <i class="fas fa-users text-xl mb-1"></i>
        <span class="text-center">Selecione seu perfil para continuar</span>
      </div>

      <!-- Cantos Inferiores -->
      <div class="absolute bottom-0 left-0 w-20 h-20 bg-[#2a6af0] clip-rounded-bottom-left z-10"></div>
      <div class="absolute bottom-0 left-16 w-20 h-20 bg-[#ffbb00] clip-rounded-bottom-left z-10"></div>
    </section>
  </div>
</body>
</html>