<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel Administrativo</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .clip-triangle {
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }
    .clip-rounded-top-left {
      clip-path: ellipse(50% 100% at 50% 100%);
    }
    .clip-rounded-bottom-left {
      clip-path: ellipse(50% 100% at 50% 0);
    }
    .sidebar-item {
      @apply flex items-center px-4 py-3 text-[#2a3a6f] hover:bg-[#d7e0f9] transition;
    }
    .sidebar-item.active {
      @apply bg-[#7ea9f7] text-white;
    }
    .card {
      @apply bg-white rounded-xl shadow-md overflow-hidden border border-[#d7e0f9];
    }
  </style>
</head>
<body class="bg-[#f5f7fa] min-h-screen">
  <div class="flex">
    <!-- Sidebar -->
    <div class="w-64 bg-white shadow-md h-screen sticky top-0">
      <div class="p-4 border-b border-[#d7e0f9] flex items-center">
        <img src="logo.jpg" alt="Logo" class="w-10 h-10 mr-2">
        <h2 class="font-bold text-[#2a3a6f]">Painel Admin</h2>
      </div>
      <nav class="p-4">
        <div class="text-xs font-semibold text-[#7ea9f7] uppercase mb-2">Gerenciar Usuários</div>
        <a href="#" class="sidebar-item active">
          <i class="fas fa-user-graduate mr-3"></i> Alunos
        </a>
        <a href="#" class="sidebar-item">
          <i class="fas fa-chalkboard-teacher mr-3"></i> Professores
        </a>
        <a href="#" class="sidebar-item">
          <i class="fas fa-user-friends mr-3"></i> Responsáveis
        </a>
        
        <div class="text-xs font-semibold text-[#7ea9f7] uppercase mt-4 mb-2">Gerenciar Turmas</div>
        <a href="#" class="sidebar-item">
          <i class="fas fa-users mr-3"></i> Todas Turmas
        </a>
        
        <div class="text-xs font-semibold text-[#7ea9f7] uppercase mt-4 mb-2">Boletins</div>
        <a href="#" class="sidebar-item">
          <i class="fas fa-clipboard-list mr-3"></i> Registrar Notas
        </a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-6">
      <!-- Header -->
      <header class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-[#2a3a6f]">Gerenciamento de Alunos</h1>
        <div class="flex items-center space-x-4">
          <button class="bg-[#ffbb00] text-black px-4 py-2 rounded-md text-sm font-semibold hover:bg-[#e6a800] transition">
            <i class="fas fa-plus mr-1"></i> Novo Aluno
          </button>
          <button class="bg-[#2a6af0] text-white px-4 py-2 rounded-md text-sm font-semibold hover:bg-[#1e5ad6] transition">
            <i class="fas fa-file-import mr-1"></i> Importar
          </button>
        </div>
      </header>

      <!-- Filtros -->
      <div class="card mb-6 p-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <label class="block text-xs text-[#2a3a6f] mb-1">Nome</label>
            <input type="text" class="w-full px-3 py-2 rounded-md border border-[#d7e0f9] text-xs">
          </div>
          <div>
            <label class="block text-xs text-[#2a3a6f] mb-1">Matrícula</label>
            <input type="text" class="w-full px-3 py-2 rounded-md border border-[#d7e0f9] text-xs">
          </div>
          <div>
            <label class="block text-xs text-[#2a3a6f] mb-1">Turma</label>
            <select class="w-full px-3 py-2 rounded-md border border-[#d7e0f9] text-xs">
              <option>Todas</option>
              <option>1ª Série A</option>
              <option>2ª Série B</option>
            </select>
          </div>
          <div class="flex items-end">
            <button class="bg-[#2a6af0] text-white px-4 py-2 rounded-md text-xs font-semibold w-full hover:bg-[#1e5ad6] transition">
              <i class="fas fa-search mr-1"></i> Filtrar
            </button>
          </div>
        </div>
      </div>

      <!-- Tabela -->
      <div class="card overflow-hidden">
        <table class="w-full">
          <thead class="bg-[#d7e0f9]">
            <tr>
              <th class="px-4 py-3 text-left text-xs text-[#2a3a6f] font-semibold">Matrícula</th>
              <th class="px-4 py-3 text-left text-xs text-[#2a3a6f] font-semibold">Nome</th>
              <th class="px-4 py-3 text-left text-xs text-[#2a3a6f] font-semibold">Turma</th>
              <th class="px-4 py-3 text-left text-xs text-[#2a3a6f] font-semibold">Status</th>
              <th class="px-4 py-3 text-left text-xs text-[#2a3a6f] font-semibold">Ações</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-[#d7e0f9]">
            <tr>
              <td class="px-4 py-3 text-xs">2023001</td>
              <td class="px-4 py-3 text-xs">João Silva</td>
              <td class="px-4 py-3 text-xs">1ª Série A</td>
              <td class="px-4 py-3">
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span>
              </td>
              <td class="px-4 py-3">
                <button class="text-[#2a6af0] hover:text-[#1e5ad6] mr-2">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <!-- Mais linhas... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>