<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Professor</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .clip-triangle {
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }
    .clip-rounded-top-left {
      clip-path: ellipse(50% 100% at 50% 100%);
    }
    .clip-rounded-bottom-left {
      clip-path: ellipse(50% 100% at 50% 0);
    }
    .form-container {
      max-width: 450px;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      .main-container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body class="bg-white min-h-screen flex items-center justify-center p-4 main-container">
  <div class="w-full max-w-4xl mx-auto">
    <section class="relative bg-white rounded-xl overflow-hidden shadow-lg mx-auto" style="max-width: 450px;">
      <!-- Cantos Superiores -->
      <div class="absolute top-0 left-0 w-14 h-14 bg-[#ffbb00] clip-triangle z-10"></div>
      <div class="absolute top-0 left-14 w-28 h-14 bg-[#2a6af0] clip-rounded-top-left z-10"></div>
      <div class="absolute top-0 left-40 w-28 h-14 bg-[#a3c0ff] clip-rounded-top-left z-10"></div>

      <!-- Cabeçalho -->
      <header class="pt-16 pb-4 flex flex-col items-center z-20 relative px-4">
        <div class="w-20 h-20 rounded-full bg-gray-200 mb-3 overflow-hidden">
          <!-- Espaço para foto -->
          <div class="w-full h-full flex items-center justify-center text-gray-400">
            <i class="fas fa-user text-3xl"></i>
          </div>
        </div>
        <h2 class="font-bold text-lg">Painel do Professor</h2>
      </header>

      <!-- Conteúdo -->
      <div class="bg-[#d7e0f9] rounded-xl p-6 mx-4 flex flex-col gap-4 z-20 relative form-container">
        <div class="text-center mb-4">
          <h3 class="font-bold text-[#2a3a6f]">Boletim</h3>
        </div>

        <div class="bg-white rounded-md p-4 mb-3">
          <h4 class="font-semibold text-[#2a3a6f] mb-2">Turma</h4>
          <div class="flex justify-between items-center mb-2">
            <span>1° ano</span>
            <button class="text-[#2a6af0] text-xs font-semibold">Gerenciar</button>
          </div>
          <div class="flex justify-between items-center mb-2">
            <span>Seu nome completo</span>
            <button class="text-[#2a6af0] text-xs font-semibold">Gerenciar</button>
          </div>
        </div>

        <div class="bg-white rounded-md p-4 mb-3">
          <h4 class="font-semibold text-[#2a3a6f] mb-2">Disciplina</h4>
          <div class="flex justify-between items-center mb-2">
            <span>2° ano</span>
            <button class="text-[#2a6af0] text-xs font-semibold">Gerenciar</button>
          </div>
          <div class="flex justify-between items-center mb-2">
            <span>Seu nome completo</span>
            <button class="text-[#2a6af0] text-xs font-semibold">Gerenciar</button>
          </div>
        </div>

        <div class="bg-white rounded-md p-4">
          <h4 class="font-semibold text-[#2a3a6f] mb-2">Perfil</h4>
          <div class="flex justify-between items-center mb-2">
            <span>3° ano</span>
            <button class="text-[#2a6af0] text-xs font-semibold">Gerenciar</button>
          </div>
          <div class="flex justify-between items-center">
            <span>Seu nome completo</span>
            <button class="text-[#2a6af0] text-xs font-semibold">Gerenciar</button>
          </div>
        </div>
      </div>

      <div class="bg-[#7ea9f7] rounded-2xl mx-4 mb-6 flex flex-col items-center justify-center h-28 text-[#2a6af0] text-sm font-semibold z-20 relative p-4">
        <i class="fas fa-chalkboard-teacher text-xl mb-1"></i>
        <span class="text-center">Bem-vindo, Professor!</span>
      </div>

      <!-- Cantos Inferiores -->
      <div class="absolute bottom-0 left-0 w-20 h-20 bg-[#2a6af0] clip-rounded-bottom-left z-10"></div>
      <div class="absolute bottom-0 left-16 w-20 h-20 bg-[#ffbb00] clip-rounded-bottom-left z-10"></div>
    </section>
  </div>
</body>
</html>