<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Direção - Sistema Escolar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Elementos Decorativos -->
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <div class="app-container">
        <!-- CADASTRO DIREÇÃO -->
        <div class="page active" id="cadastroDirecaoPage">
            <div class="login-page">
                <div class="login-container">
                    <div class="header">
                        <!-- Logo ProJK -->
                        <div class="projk-logo-container">
                            <div class="projk-logo">
                                <span class="logo-pro">Pro</span>
                                <span class="logo-j">J</span>
                                <span class="logo-k">K</span>
                                <span class="logo-dot">●</span>
                            </div>
                            <p class="logo-subtitle">Sistema Escolar</p>
                        </div>
                        
                        <h1 class="title"><i class="fas fa-user-tie"></i> Cadastro - Direção Escolar</h1>
                        <p style="color: #7f8c8d; font-size: 14px; margin-top: 10px;">Acesso administrativo escolar</p>
                    </div>

                    <div class="form-container">
                        <div class="form-group">
                            <label class="form-label"><i class="fas fa-id-card"></i> CPF</label>
                            <input type="text" class="form-input" id="direcaoCpf" placeholder="000.000.000-00"
                                maxlength="14">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Nome Completo</label>
                            <input type="text" class="form-input" id="direcaoNome" placeholder="Digite seu nome completo">
                        </div>

                        <div class="form-group">
                            <label class="form-label"><i class="fas fa-briefcase"></i> Cargo</label>
                            <select class="form-input" id="direcaoCargo">
                                <option value="">Selecione o cargo</option>
                                <option value="Diretor">Diretor</option>
                                <option value="Vice-Diretor">Vice-Diretor</option>
                                <option value="Coordenador Pedagógico">Coordenador Pedagógico</option>
                                <option value="Supervisor Escolar">Supervisor Escolar</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">E-mail Institucional</label>
                            <div class="email-container">
                                <span class="email-icon"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-input email-input" id="direcaoEmail"
                                    placeholder="direcao@escola.com">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label"><i class="fas fa-lock"></i> Senha</label>
                            <div class="password-container">
                                <span class="password-icon"><i class="fas fa-key"></i></span>
                                <input type="password" class="form-input password-input" id="direcaoSenha"
                                    placeholder="Mínimo 8 caracteres">
                            </div>
                        </div>

                        <button class="submit-button" onclick="cadastrarDirecao()">Cadastrar-se Agora</button>

                        <p style="text-align: center; margin-top: 20px;">
                            <a href="#" onclick="navigateToPage('login.html')" style="color: #3498DB;">← Voltar ao Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Função de navegação para páginas separadas
        function navigateToPage(page) {
            window.location.href = page;
        }

        // Máscara de CPF
        document.getElementById('direcaoCpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                e.target.value = value;
            }
        });

        // Modificar função cadastrarDirecao para redirecionar
        function cadastrarDirecao() {
            const cpf = document.getElementById('direcaoCpf').value;
            const nome = document.getElementById('direcaoNome').value;
            const cargo = document.getElementById('direcaoCargo').value;
            const email = document.getElementById('direcaoEmail').value;
            const senha = document.getElementById('direcaoSenha').value;

            if (!cpf || !nome || !cargo || !email || !senha) {
                showAlert('Por favor, preencha todos os campos!', 'error');
                return;
            }

            if (senha.length < 8) {
                showAlert('A senha deve ter pelo menos 8 caracteres!', 'error');
                return;
            }

            // Validar unicidade do CPF
            const cpfLimpo = cpf.replace(/\D/g, '');
            const cpfExistente = Object.values(users).find(u => 
                (u.type === 'direcao' || u.type === 'admin' || u.type === 'professor') && 
                u.cpf && u.cpf.replace(/\D/g, '') === cpfLimpo
            );
            if (cpfExistente) {
                showAlert('Este CPF já está cadastrado!', 'error');
                return;
            }

            if (users[email]) {
                showAlert('Este e-mail já está cadastrado!', 'error');
                return;
            }

            const newUser = {
                password: senha,
                type: 'direcao',
                name: nome,
                cpf: cpf,
                cargo: cargo,
                active: true
            };
            
            users[email] = newUser;
            
            // Salvar dados do usuário no localStorage para login automático
            localStorage.setItem('currentUser', JSON.stringify(newUser));
            localStorage.setItem('currentUserEmail', email);

            showAlert('Cadastro realizado com sucesso! Redirecionando...', 'success');
            setTimeout(() => navigateToPage('dashboard-direcao.html'), 2000);
        }
    </script>
</body>
</html>

