<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Direção - Sistema Escolar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Acessibilidade -->
    <div class="accessibility-menu">
        <button class="accessibility-toggle">
            ♿ Acessibilidade
        </button>
        <div class="accessibility-options" id="accessibilityOptions">
            <a href="#" onclick="toggleAccessibility('daltonismo')">Modo Daltônico</a>
            <a href="#" onclick="toggleAccessibility('preto-e-branco')">Preto e Branco</a>
            <a href="#" onclick="toggleAccessibility('nenhum')">Restaurar Padrão</a>
        </div>
    </div>

    <!-- Elementos Decorativos removidos -->

    <div class="app-container">
        <!-- DASHBOARD DIREÇÃO -->
        <div class="page active" id="dashboardDirecaoPage">
            <div class="main-layout">
                <nav class="sidebar">
                    <!-- Logo ProJK -->
                    <div class="projk-logo-container" style="padding: 20px 15px; border-bottom: 2px solid rgba(52, 152, 219, 0.2); margin-bottom: 20px;">
                        <div class="projk-logo" style="font-size: 36px;">
                            <span class="logo-pro">Pro</span>
                            <span class="logo-j">J</span>
                            <span class="logo-k">K</span>
                            <span class="logo-dot">●</span>
                        </div>
                        <p class="logo-subtitle" style="font-size: 12px; margin-top: 5px;">Sistema Escolar</p>
                    </div>
                    <div class="menu-item active" onclick="showDirecaoSection('usuarios')">
                        <div class="menu-icon"><i class="fas fa-users"></i></div>
                        <span>Usuários</span>
                    </div>

                    <div class="menu-item" onclick="showDirecaoSection('turmas')">
                        <div class="menu-icon"><i class="fas fa-school"></i></div>
                        <span>Turmas</span>
                    </div>

                    <div class="menu-item" onclick="showDirecaoSection('disciplinas')">
                        <div class="menu-icon"><i class="fas fa-book"></i></div>
                        <span>Disciplinas</span>
                    </div>

                    <div class="menu-item" onclick="showDirecaoSection('boletins')">
                        <div class="menu-icon"><i class="fas fa-clipboard-list"></i></div>
                        <span>Boletins</span>
                    </div>

                    <div class="menu-item" onclick="showDirecaoSection('relatorios')">
                        <div class="menu-icon"><i class="fas fa-chart-bar"></i></div>
                        <span>Relatórios</span>
                    </div>

                    <div class="menu-item" onclick="showDirecaoSection('perfil')">
                        <div class="menu-icon"><i class="fas fa-user"></i></div>
                        <span>Perfil</span>
                    </div>

                    <div class="menu-item" onclick="logout()">
                        <div class="menu-icon"><i class="fas fa-sign-out-alt"></i></div>
                        <span>Sair</span>
                    </div>
                </nav>

                <main class="main-content">
                    <!-- SEÇÃO USUÁRIOS -->
                    <div id="direcaoUsuariosSection">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Gestão de Usuários</h1>
                                <div style="display: flex; gap: 10px;">
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('aluno')"><i class="fas fa-plus"></i> Novo Aluno</button>
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('professor')"><i class="fas fa-plus"></i> Novo Professor</button>
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('responsavel')"><i class="fas fa-plus"></i> Novo Responsável</button>
                                </div>
                            </div>

                            <!-- Filtros -->
                            <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                                <select id="filtroTipoUsuario" class="form-input" style="flex: 1; min-width: 200px;" onchange="filtrarUsuarios()">
                                    <option value="">Todos os tipos</option>
                                    <option value="aluno">Alunos</option>
                                    <option value="professor">Professores</option>
                                    <option value="responsavel">Responsáveis</option>
                                </select>
                                <div style="position: relative; flex: 2; min-width: 300px;">
                                    <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-medium);"></i>
                                    <input type="text" id="buscaUsuario" class="form-input" placeholder="Buscar por nome, email ou matrícula..." 
                                        style="padding-left: 45px; width: 100%;" onkeyup="filtrarUsuarios()">
                                </div>
                            </div>

                            <!-- Tabela de Usuários -->
                            <div style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                                <table class="grades-table" id="tabelaUsuarios" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Email</th>
                                            <th>Tipo</th>
                                            <th>Matrícula/CPF</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyUsuarios">
                                        <!-- Preenchido via JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO TURMAS -->
                    <div id="direcaoTurmasSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Gestão de Turmas</h1>
                                <button class="btn btn-save" onclick="abrirModalTurma()"><i class="fas fa-plus"></i> Nova Turma</button>
                            </div>

                            <div style="display: grid; gap: 20px; margin-top: 20px;" id="listaTurmas">
                                <!-- Preenchido via JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO DISCIPLINAS -->
                    <div id="direcaoDisciplinasSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Gestão de Disciplinas</h1>
                                <button class="btn btn-save" onclick="abrirModalDisciplina()"><i class="fas fa-plus"></i> Nova Disciplina</button>
                            </div>

                            <div style="display: grid; gap: 20px; margin-top: 20px;" id="listaDisciplinas">
                                <!-- Preenchido via JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO BOLETINS -->
                    <div id="direcaoBoletinsSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Visualização de Boletins</h1>
                            </div>

                            <div style="margin-bottom: 20px;">
                                <label class="form-label">Selecione o Aluno:</label>
                                <select id="seletorAlunoBoletim" class="form-input" onchange="carregarBoletimAlunoDirecao()">
                                    <option value="">Selecione um aluno...</option>
                                </select>
                            </div>

                            <div id="boletimAlunoDirecao" style="display: none;">
                                <!-- Boletim será carregado aqui -->
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO RELATÓRIOS -->
                    <div id="direcaoRelatoriosSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Relatórios Escolares</h1>
                            </div>

                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">
                                <button class="tool-card" onclick="gerarRelatorioFrequencia()">
                                    <div class="tool-icon"><i class="fas fa-calendar-check"></i></div>
                                    <div class="tool-title">Relatório de Frequência</div>
                                    <div class="tool-desc">Análise de presença dos alunos</div>
                                </button>
                                <button class="tool-card" onclick="gerarRelatorioNotas()">
                                    <div class="tool-icon"><i class="fas fa-chart-bar"></i></div>
                                    <div class="tool-title">Relatório de Notas</div>
                                    <div class="tool-desc">Desempenho acadêmico geral</div>
                                </button>
                                <button class="tool-card" onclick="gerarRelatorioTurmas()">
                                    <div class="tool-icon"><i class="fas fa-school"></i></div>
                                    <div class="tool-title">Relatório por Turma</div>
                                    <div class="tool-desc">Estatísticas por turma</div>
                                </button>
                                <button class="tool-card" onclick="gerarRelatorioDisciplinas()">
                                    <div class="tool-icon"><i class="fas fa-book"></i></div>
                                    <div class="tool-title">Relatório por Disciplina</div>
                                    <div class="tool-desc">Análise por matéria</div>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO PERFIL DIREÇÃO -->
                    <div id="direcaoPerfilSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Perfil da Direção</h1>
                            </div>
                            
                            <div style="text-align: center; padding: 40px 20px;">
                                <div style="position: relative; display: inline-block; margin-bottom: 25px;">
                                    <div style="width: 150px; height: 150px; border-radius: 50%; background: var(--primary-blue); display: flex; align-items: center; justify-content: center; font-size: 64px; font-weight: 800; color: white; box-shadow: 0 8px 25px rgba(0,0,0,0.2); border: 6px solid white; cursor: pointer; transition: all 0.3s ease;" onclick="changePhoto()" id="direcaoPerfilAvatar">
                                        <span id="direcaoPerfilInitial">DR</span>
                                    </div>
                                    <div style="position: absolute; bottom: 10px; right: 10px; background: var(--primary-yellow); width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 4px solid white; box-shadow: 0 4px 12px rgba(0,0,0,0.2); cursor: pointer;" onclick="changePhoto()">
                                        <i class="fas fa-camera" style="color: #000; font-size: 16px;"></i>
                                    </div>
                                </div>
                                <h2 style="color: var(--text-dark); font-size: 28px; font-weight: 700; margin-bottom: 10px;" id="direcaoPerfilNome">Diretor(a)</h2>
                                <div style="display: inline-block; background: var(--primary-blue); color: white; padding: 8px 20px; border-radius: 20px; font-size: 15px; font-weight: 600; margin-bottom: 30px;" id="direcaoPerfilCargo">
                                    Cargo: Direção Escolar
                                </div>
                            </div>

                            <div style="text-align: center; display: flex; gap: 15px; justify-content: center; margin-top: 30px;">
                                <button class="btn btn-edit" onclick="editDirecaoProfile()"><i class="fas fa-edit"></i> Editar Perfil</button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="dashboard-direcao.js"></script>
    <script>
        // Função de navegação
        function navigateToPage(page) {
            window.location.href = page;
        }

        // Função logout
        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('currentUserEmail');
            showAlert('Logout realizado com sucesso!', 'success');
            setTimeout(() => navigateToPage('login.html'), 1500);
        }

        // Verificar se o usuário está logado
        document.addEventListener('DOMContentLoaded', function() {
            const userData = localStorage.getItem('currentUser');
            const userEmail = localStorage.getItem('currentUserEmail');
            
            if (!userData || !userEmail) {
                navigateToPage('login.html');
                return;
            }

            window.currentUser = JSON.parse(userData);
            if (!window.currentUser.email) {
                window.currentUser.email = userEmail;
            }
            
            if (window.currentUser.type !== 'direcao') {
                navigateToPage('login.html');
                return;
            }

            // Carregar dados iniciais
            carregarUsuarios();
            carregarTurmas();
            carregarDisciplinas();
            carregarAlunosParaBoletim();

            // Atualizar perfil
            const nomeElement = document.getElementById('direcaoPerfilNome');
            const cargoElement = document.getElementById('direcaoPerfilCargo');
            const direcaoInitialEl = document.getElementById('direcaoPerfilInitial');
            
            if (nomeElement) nomeElement.textContent = window.currentUser.name;
            if (cargoElement) cargoElement.textContent = `Cargo: ${window.currentUser.cargo || 'Direção Escolar'}`;
            
            // Gerar iniciais da direção para o avatar
            if (direcaoInitialEl && window.currentUser.name) {
                const names = window.currentUser.name.trim().split(' ');
                let initials = '';
                if (names.length >= 2) {
                    initials = names[0].charAt(0).toUpperCase() + names[names.length - 1].charAt(0).toUpperCase();
                } else if (names.length === 1 && names[0].length >= 2) {
                    initials = names[0].charAt(0).toUpperCase() + names[0].charAt(1).toUpperCase();
                } else {
                    initials = 'DR';
                }
                direcaoInitialEl.textContent = initials || 'DR';
            }
        });

        // Função para mostrar seções
        function showDirecaoSection(section) {
            document.querySelectorAll('[id$="Section"]').forEach(sec => {
                sec.style.display = 'none';
            });
            
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const targetSection = document.getElementById(`direcao${section.charAt(0).toUpperCase() + section.slice(1)}Section`);
            if (targetSection) {
                targetSection.style.display = 'block';
            }
            
            event.target.closest('.menu-item').classList.add('active');
        }
    </script>
</body>
</html>

