<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Aluno - Sistema Escolar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Acessibilidade -->
    <div class="accessibility-menu">
        <button class="accessibility-toggle">
            ♿ Acessibilidade
        </button>
        <div class="accessibility-options" id="accessibilityOptions">
            <a href="#" onclick="toggleAccessibility('daltonismo')">Modo Daltônico</a>
            <a href="#" onclick="toggleAccessibility('preto-e-branco')">Preto e Branco</a>
            <a href="#" onclick="toggleAccessibility('nenhum')">Restaurar Padrão</a>
        </div>
    </div>

    <!-- Legendas de Acessibilidade -->
    <button class="legend-toggle" onclick="toggleLegend()">Ver Legenda (Daltonismo)</button>
    <div class="daltonismo-legend" id="daltonismoLegend">
        <button class="legend-close-btn" onclick="toggleLegend()" aria-label="Fechar legenda">×</button>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #0066cc;">★</div>
            <span class="legend-text">Excelente</span>
        </div>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #666666;">●</div>
            <span class="legend-text">Bom</span>
        </div>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #cc6600;">▲</div>
            <span class="legend-text">Regular / Atenção</span>
        </div>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #000000;">✖</div>
            <span class="legend-text">Insatisfatório</span>
        </div>
    </div>

    <button class="pb-legend-toggle" onclick="togglePbLegend()">Ver Legenda (P&B)</button>
    <div class="pb-legend" id="pbLegend">
        <button class="legend-close-btn" onclick="togglePbLegend()" aria-label="Fechar legenda">×</button>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #666;">■</div>
            <span class="legend-text">Excelente</span>
        </div>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #666;">●</div>
            <span class="legend-text">Bom</span>
        </div>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #666;">▲</div>
            <span class="legend-text">Regular / Atenção</span>
        </div>
        <div class="legend-item">
            <div class="legend-symbol" style="background: #666;">✖</div>
            <span class="legend-text">Insatisfatório</span>
        </div>
    </div>

    <!-- Elementos Decorativos removidos -->

    <div class="app-container">
        <!-- DASHBOARD ALUNO -->
        <div class="page active" id="dashboardAlunoPage">
            <div class="main-layout">
                <nav class="sidebar">
                    <!-- Logo ProJK -->
                    <div class="projk-logo-container" style="padding: 20px 15px; border-bottom: 2px solid rgba(52, 152, 219, 0.2); margin-bottom: 20px;">
                        <div class="projk-logo" style="font-size: 36px;">
                            <span class="logo-pro">Pro</span>
                            <span class="logo-j">J</span>
                            <span class="logo-k">K</span>
                            <span class="logo-dot">●</span>
                        </div>
                        <p class="logo-subtitle" style="font-size: 12px; margin-top: 5px;">Sistema Escolar</p>
                    </div>
                    <div class="menu-item active" onclick="showAlunoSection('notas')">
                        <div class="menu-icon"><i class="fas fa-chart-bar"></i></div>
                        <span>Meu Boletim</span>
                    </div>

                    <div class="menu-item" onclick="showAlunoSection('conquistas')">
                        <div class="menu-icon"><i class="fas fa-trophy"></i></div>
                        <span>Conquistas</span>
                    </div>

                    <div class="menu-item" onclick="showAlunoSection('calendario')">
                        <div class="menu-icon"><i class="fas fa-calendar"></i></div>
                        <span>Calendário</span>
                    </div>

                    <div class="menu-item" onclick="showAlunoSection('perfil')">
                        <div class="menu-icon"><i class="fas fa-user"></i></div>
                        <span>Meu Perfil</span>
                    </div>

                    <div class="menu-item" onclick="logout()">
                        <div class="menu-icon"><i class="fas fa-sign-out-alt"></i></div>
                        <span>Sair</span>
                    </div>
                </nav>

                <main class="main-content">
                    <div id="alunoNotasSection">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Meu Boletim Escolar</h1>
                                <div class="header-badges" style="display: flex; gap: 10px; align-items: center;">
                                    <div class="bd-projk" style="background: var(--primary-yellow); color: #000; padding: 8px 16px; border-radius: 20px; font-weight: 800; font-size: 18px; letter-spacing: 1px;">
                                        <span class="logo-j" style="color: #000;">J</span><span class="logo-k" style="color: var(--primary-blue);">K</span>
                                    </div>
                                    <div class="student-level" style="background: var(--primary-blue); color: white; padding: 8px 16px; border-radius: 20px; font-weight: 600; font-size: 14px;">
                                        <i class="fas fa-star"></i> Estudante Ativo
                                    </div>
                                </div>
                            </div>

                            <!-- Informações do Aluno -->
                            <div style="background: #ffffff; padding: 25px; border-radius: var(--border-radius-lg); margin-bottom: 25px; border: 2px solid rgba(241, 196, 15, 0.3); box-shadow: var(--shadow-sm);">
                                <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
                                    <div class="avatar-container" style="position: relative;">
                                        <div style="width: 100px; height: 100px; border-radius: 50%; background: var(--primary-blue); display: flex; align-items: center; justify-content: center; font-size: 42px; font-weight: 800; color: white; box-shadow: 0 4px 15px rgba(0,0,0,0.2); border: 4px solid white;">
                                            <span id="alunoInitial">JS</span>
                                        </div>
                                        <div class="avatar-badge" style="position: absolute; bottom: 0; right: 0; background: var(--primary-yellow); width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                                            <i class="fas fa-graduation-cap" style="color: #000; font-size: 14px;"></i>
                                        </div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px;">
                                        <h2 style="color: var(--text-dark); font-size: 24px; font-weight: 700; margin-bottom: 8px;" id="alunoPerfilNome">João da Silva</h2>
                                        <div style="color: var(--text-medium); font-size: 15px; margin-bottom: 8px;" id="alunoPerfilInfo">Matrícula: 2025001 • Turma: 3ºA</div>
                                        <div style="display: inline-flex; align-items: center; gap: 8px; background: var(--primary-blue); color: white; padding: 6px 14px; border-radius: 20px; font-size: 13px; font-weight: 600;">
                                            <i class="fas fa-chart-line"></i>
                                            <span>Desempenho: <strong>Bom</strong></span>
                                        </div>
                                    </div>
                                    <!-- Opções de Acessibilidade -->
                                    <div class="bd-toolbar" role="region" aria-label="Opções de acessibilidade" style="display: flex; gap: 8px; flex-wrap: wrap; margin-left: auto;">
                                        <button type="button" class="bd-btn" data-action="font-dec" aria-label="Diminuir texto" style="background: rgba(52, 152, 219, 0.1); color: var(--primary-blue); border: 1px solid rgba(52, 152, 219, 0.3); padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;">A−</button>
                                        <button type="button" class="bd-btn" data-action="font-inc" aria-label="Aumentar texto" style="background: rgba(52, 152, 219, 0.1); color: var(--primary-blue); border: 1px solid rgba(52, 152, 219, 0.3); padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;">A+</button>
                                        <button type="button" class="bd-btn" data-action="contrast" aria-label="Alto contraste" style="background: rgba(52, 152, 219, 0.1); color: var(--primary-blue); border: 1px solid rgba(52, 152, 219, 0.3); padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;">◐</button>
                                        <button type="button" class="bd-btn" data-action="dyslexia" aria-label="Fonte para dislexia" style="background: rgba(52, 152, 219, 0.1); color: var(--primary-blue); border: 1px solid rgba(52, 152, 219, 0.3); padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;">𝑓</button>
                                        <button type="button" class="bd-btn" data-action="reduce-motion" aria-label="Reduzir animações" style="background: rgba(52, 152, 219, 0.1); color: var(--primary-blue); border: 1px solid rgba(52, 152, 219, 0.3); padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;">◎</button>
                                        <button type="button" class="bd-btn" data-action="print" aria-label="Exportar PDF" style="background: var(--primary-blue); color: white; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;"><i class="fas fa-print"></i></button>
                                    </div>
                                </div>
                            </div>
                            
                            <h3 class="boletim-title" style="text-align: center; color: var(--primary-blue); font-size: 24px; margin-bottom: 25px; font-weight: 700;"><i class="fas fa-clipboard-list"></i> Boletim Escolar</h3>
                            
                            <div class="tab-headers">
                                <div class="tab-header"><strong><i class="fas fa-book"></i> Disciplina</strong></div>
                                <div class="tab-header active"><i class="fas fa-edit"></i> Simulado 1</div>
                                <div class="tab-header"><i class="fas fa-edit"></i> Simulado 2</div>
                                <div class="tab-header"><i class="fas fa-edit"></i> Simulado 3</div>
                                <div class="tab-header"><i class="fas fa-edit"></i> Simulado 4</div>
                            </div>

                            <table class="grades-table">
                                <tr>
                                    <td class="subject-cell">Português</td>
                                    <td class="grade-cell grade-bom">Bom</td>
                                    <td class="grade-cell grade-insatisfatorio">Insatisfatório</td>
                                    <td class="grade-cell grade-regular">Regular</td>
                                    <td class="grade-cell grade-excelente">Excelente</td>
                                </tr>
                                <tr>
                                    <td class="subject-cell">Matemática</td>
                                    <td class="grade-cell grade-bom">Bom</td>
                                    <td class="grade-cell grade-regular">Regular</td>
                                    <td class="grade-cell grade-excelente">Excelente</td>
                                    <td class="grade-cell grade-bom">Bom</td>
                                </tr>
                                <tr>
                                    <td class="subject-cell">Ciências</td>
                                    <td class="grade-cell grade-excelente">Excelente</td>
                                    <td class="grade-cell grade-bom">Bom</td>
                                    <td class="grade-cell grade-insatisfatorio">Insatisfatório</td>
                                    <td class="grade-cell grade-regular">Regular</td>
                                </tr>
                            </table>

                            <div class="status-section">
                                <h2 class="status-title"><i class="fas fa-chart-bar"></i> Status</h2>
                                <div class="status-indicators">
                                    <div class="status-indicator status-muito-bem"><i class="fas fa-star"></i> Está muito bem</div>
                                    <div class="status-indicator status-bem"><i class="fas fa-check-circle"></i> Está bem</div>
                                    <div class="status-indicator status-atencao"><i class="fas fa-exclamation-triangle"></i> Requer atenção</div>
                                    <div class="status-indicator status-mal"><i class="fas fa-times-circle"></i> Está mal</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO CONQUISTAS -->
                    <div id="alunoConquistasSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Minhas Conquistas</h1>
                            </div>

                            <div class="conquistas-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 25px;">
                                <div class="conquista-card earned" style="background: #ffffff; padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(241, 196, 15, 0.3); box-shadow: var(--shadow-sm); text-align: center; transition: all 0.3s ease;">
                                    <div class="conquista-icon" style="font-size: 48px; margin-bottom: 15px; color: var(--primary-blue);"><i class="fas fa-medal"></i></div>
                                    <h3 style="color: var(--text-dark); font-size: 18px; font-weight: 700; margin-bottom: 10px;">Primeira Excelente</h3>
                                    <p style="color: var(--text-medium); font-size: 14px; margin-bottom: 15px;">Conseguiu sua primeira nota excelente!</p>
                                    <div class="conquista-date" style="color: var(--primary-blue); font-size: 12px; font-weight: 600;">15/10/2024</div>
                                </div>
                                
                                <div class="conquista-card earned" style="background: #ffffff; padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(52, 152, 219, 0.3); box-shadow: var(--shadow-sm); text-align: center; transition: all 0.3s ease;">
                                    <div class="conquista-icon" style="font-size: 48px; margin-bottom: 15px; color: var(--primary-blue);"><i class="fas fa-book"></i></div>
                                    <h3 style="color: var(--text-dark); font-size: 18px; font-weight: 700; margin-bottom: 10px;">Estudante Dedicado</h3>
                                    <p style="color: var(--text-medium); font-size: 14px; margin-bottom: 15px;">Participou de todas as aulas por 30 dias</p>
                                    <div class="conquista-date" style="color: var(--primary-blue); font-size: 12px; font-weight: 600;">10/10/2024</div>
                                </div>
                                
                                <div class="conquista-card earned" style="background: #ffffff; padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(241, 196, 15, 0.3); box-shadow: var(--shadow-sm); text-align: center; transition: all 0.3s ease;">
                                    <div class="conquista-icon" style="font-size: 48px; margin-bottom: 15px; color: var(--primary-blue);"><i class="fas fa-bullseye"></i></div>
                                    <h3 style="color: var(--text-dark); font-size: 18px; font-weight: 700; margin-bottom: 10px;">Meta Alcançada</h3>
                                    <p style="color: var(--text-medium); font-size: 14px; margin-bottom: 15px;">Alcançou a meta de 80% de frequência</p>
                                    <div class="conquista-date" style="color: var(--primary-blue); font-size: 12px; font-weight: 600;">05/10/2024</div>
                                </div>
                                
                                <div class="conquista-card locked" style="background: linear-gradient(135deg, rgba(248, 249, 250, 0.98), rgba(224, 224, 224, 0.3)); padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(224, 224, 224, 0.5); box-shadow: var(--shadow-sm); text-align: center; opacity: 0.6; transition: all 0.3s ease;">
                                    <div class="conquista-icon" style="font-size: 48px; margin-bottom: 15px; color: var(--text-light);"><i class="fas fa-star"></i></div>
                                    <h3 style="color: var(--text-medium); font-size: 18px; font-weight: 700; margin-bottom: 10px;">Estrela Dourada</h3>
                                    <p style="color: var(--text-light); font-size: 14px; margin-bottom: 15px;">Conquiste 10 notas excelentes</p>
                                    <div class="conquista-progress" style="color: var(--primary-blue); font-size: 14px; font-weight: 700;">3/10</div>
                                </div>
                                
                                <div class="conquista-card locked" style="background: linear-gradient(135deg, rgba(248, 249, 250, 0.98), rgba(224, 224, 224, 0.3)); padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(224, 224, 224, 0.5); box-shadow: var(--shadow-sm); text-align: center; opacity: 0.6; transition: all 0.3s ease;">
                                    <div class="conquista-icon" style="font-size: 48px; margin-bottom: 15px; color: var(--text-light);"><i class="fas fa-fire"></i></div>
                                    <h3 style="color: var(--text-medium); font-size: 18px; font-weight: 700; margin-bottom: 10px;">Sequência de Fogo</h3>
                                    <p style="color: var(--text-light); font-size: 14px; margin-bottom: 15px;">Mantenha boas notas por 5 simulados</p>
                                    <div class="conquista-progress" style="color: var(--primary-blue); font-size: 14px; font-weight: 700;">2/5</div>
                                </div>
                                
                                <div class="conquista-card locked" style="background: linear-gradient(135deg, rgba(248, 249, 250, 0.98), rgba(224, 224, 224, 0.3)); padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(224, 224, 224, 0.5); box-shadow: var(--shadow-sm); text-align: center; opacity: 0.6; transition: all 0.3s ease;">
                                    <div class="conquista-icon" style="font-size: 48px; margin-bottom: 15px; color: var(--text-light);"><i class="fas fa-gem"></i></div>
                                    <h3 style="color: var(--text-medium); font-size: 18px; font-weight: 700; margin-bottom: 10px;">Diamante</h3>
                                    <p style="color: var(--text-light); font-size: 14px; margin-bottom: 15px;">Alcance 100% de frequência em um mês</p>
                                    <div class="conquista-progress" style="color: var(--primary-blue); font-size: 14px; font-weight: 700;">85%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO CALENDÁRIO -->
                    <div id="alunoCalendarioSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Meu Calendário Escolar</h1>
                            </div>

                            <div class="calendar-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-top: 25px;">
                                <div class="calendar-events" style="background: #ffffff; padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(52, 152, 219, 0.3); box-shadow: var(--shadow-sm);">
                                    <h3 style="color: var(--primary-blue); font-size: 20px; font-weight: 700; margin-bottom: 20px; display: flex; align-items: center; gap: 10px;"><i class="fas fa-calendar"></i> Próximos Eventos</h3>
                                    <div class="event-list">
                                        <div class="event-item upcoming">
                                            <div class="event-date">
                                                <span class="day">25</span>
                                                <span class="month">NOV</span>
                                            </div>
                                            <div class="event-info">
                                                <h4>Simulado de Matemática</h4>
                                                <p><i class="fas fa-edit"></i> Avaliação bimestral</p>
                                                <span class="event-time">08:00 - 10:00</span>
                                            </div>
                                        </div>
                                        
                                        <div class="event-item upcoming">
                                            <div class="event-date">
                                                <span class="day">28</span>
                                                <span class="month">NOV</span>
                                            </div>
                                            <div class="event-info">
                                                <h4>Simulado de Português</h4>
                                                <p><i class="fas fa-edit"></i> Avaliação bimestral</p>
                                                <span class="event-time">08:00 - 10:00</span>
                                            </div>
                                        </div>
                                        
                                        <div class="event-item completed">
                                            <div class="event-date">
                                                <span class="day">20</span>
                                                <span class="month">NOV</span>
                                            </div>
                                            <div class="event-info">
                                                <h4>Simulado de Ciências</h4>
                                                <p>Concluído</p>
                                                <span class="event-result">Resultado: Bom</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="calendar-stats" style="background: #ffffff; padding: 25px; border-radius: var(--border-radius-lg); border: 2px solid rgba(241, 196, 15, 0.3); box-shadow: var(--shadow-sm);">
                                    <h3 style="color: var(--primary-blue); font-size: 20px; font-weight: 700; margin-bottom: 20px; display: flex; align-items: center; gap: 10px;"><i class="fas fa-chart-bar"></i> Estatísticas do Mês</h3>
                                    <div class="stats-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                                        <div class="stat-item" style="text-align: center; padding: 20px; background: white; border-radius: var(--border-radius-md); border: 2px solid rgba(52, 152, 219, 0.1); transition: all 0.3s ease;">
                                            <div class="stat-icon" style="font-size: 32px; color: var(--primary-blue); margin-bottom: 10px;"><i class="fas fa-book"></i></div>
                                            <div class="stat-value" style="font-size: 28px; font-weight: 800; color: var(--text-dark); margin-bottom: 5px;">15</div>
                                            <div class="stat-label" style="color: var(--text-medium); font-size: 14px; font-weight: 600;">Aulas</div>
                                        </div>
                                        <div class="stat-item" style="text-align: center; padding: 20px; background: white; border-radius: var(--border-radius-md); border: 2px solid rgba(52, 152, 219, 0.1); transition: all 0.3s ease;">
                                            <div class="stat-icon" style="font-size: 32px; color: var(--primary-green); margin-bottom: 10px;"><i class="fas fa-check-circle"></i></div>
                                            <div class="stat-value" style="font-size: 28px; font-weight: 800; color: var(--text-dark); margin-bottom: 5px;">14</div>
                                            <div class="stat-label" style="color: var(--text-medium); font-size: 14px; font-weight: 600;">Presentes</div>
                                        </div>
                                        <div class="stat-item" style="text-align: center; padding: 20px; background: white; border-radius: var(--border-radius-md); border: 2px solid rgba(52, 152, 219, 0.1); transition: all 0.3s ease;">
                                            <div class="stat-icon" style="font-size: 32px; color: var(--primary-blue); margin-bottom: 10px;"><i class="fas fa-edit"></i></div>
                                            <div class="stat-value" style="font-size: 28px; font-weight: 800; color: var(--text-dark); margin-bottom: 5px;">3</div>
                                            <div class="stat-label" style="color: var(--text-medium); font-size: 14px; font-weight: 600;">Simulados</div>
                                        </div>
                                        <div class="stat-item" style="text-align: center; padding: 20px; background: white; border-radius: var(--border-radius-md); border: 2px solid rgba(52, 152, 219, 0.1); transition: all 0.3s ease;">
                                            <div class="stat-icon" style="font-size: 32px; color: var(--primary-blue); margin-bottom: 10px;"><i class="fas fa-bullseye"></i></div>
                                            <div class="stat-value" style="font-size: 28px; font-weight: 800; color: var(--text-dark); margin-bottom: 5px;">93%</div>
                                            <div class="stat-label" style="color: var(--text-medium); font-size: 14px; font-weight: 600;">Frequência</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="alunoPerfilSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Meu Perfil</h1>
                            </div>
                            
                            <div style="text-align: center; padding: 40px 20px;">
                                <div style="position: relative; display: inline-block; margin-bottom: 25px;">
                                    <div style="width: 150px; height: 150px; border-radius: 50%; background: var(--primary-blue); display: flex; align-items: center; justify-content: center; font-size: 64px; font-weight: 800; color: white; box-shadow: 0 8px 25px rgba(0,0,0,0.2); border: 6px solid white; cursor: pointer; transition: all 0.3s ease;" onclick="changePhoto()" id="alunoPerfilAvatar">
                                        <span id="alunoPerfilInitial">JS</span>
                                    </div>
                                    <div style="position: absolute; bottom: 10px; right: 10px; background: var(--primary-yellow); width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 4px solid white; box-shadow: 0 4px 12px rgba(0,0,0,0.2); cursor: pointer;" onclick="changePhoto()">
                                        <i class="fas fa-camera" style="color: #000; font-size: 16px;"></i>
                                    </div>
                                </div>
                                <h2 style="color: var(--text-dark); font-size: 28px; font-weight: 700; margin-bottom: 10px;" id="alunoPerfilNome">João da Silva</h2>
                                <div style="display: inline-block; background: var(--primary-blue); color: white; padding: 8px 20px; border-radius: 20px; font-size: 15px; font-weight: 600; margin-bottom: 30px;">
                                    Aluno - 3ª Série A
                                </div>
                            </div>
                            
                            <div style="text-align: center; display: flex; gap: 15px; justify-content: center; margin-top: 30px;">
                                <button class="btn btn-edit" onclick="editAlunoProfile()">
                                    <i class="fas fa-edit" style="margin-right: 8px;"></i>
                                    Editar Perfil
                                </button>
                                <button class="btn btn-save" onclick="saveAlunoProfile()">
                                    <i class="fas fa-save" style="margin-right: 8px;"></i>
                                    Salvar
                                </button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <div class="corner-decoration bottom-left"></div>
        <div class="corner-decoration bottom-right"></div>
    </div>

    <script src="script.js"></script>
    <script>
        // Função de navegação para páginas separadas
        function navigateToPage(page) {
            window.location.href = page;
        }

        // Função para mostrar seções do aluno
        function showAlunoSection(section) {
            // Esconder todas as seções
            document.querySelectorAll('[id$="Section"]').forEach(sec => {
                sec.style.display = 'none';
            });
            
            // Remover classe active de todos os itens do menu
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Mostrar seção selecionada
            const targetSection = document.getElementById(`aluno${section.charAt(0).toUpperCase() + section.slice(1)}Section`);
            if (targetSection) {
                targetSection.style.display = 'block';
            }
            
            // Adicionar classe active ao item do menu
            event.target.closest('.menu-item').classList.add('active');
        }

        // Modificar função logout para redirecionar
        function logout() {
            localStorage.removeItem('currentUser');
            showAlert('Logout realizado com sucesso!', 'success');
            setTimeout(() => navigateToPage('login.html'), 1500);
        }

        // Variável para controlar o modo de acessibilidade atual
        let currentAccessibilityMode = 'nenhum';

        // Função para alternar acessibilidade
        function toggleAccessibility(mode) {
            const body = document.body;
            const daltonismoLegend = document.getElementById('daltonismoLegend');
            const pbLegend = document.getElementById('pbLegend');
            
            // Remover modos anteriores
            body.classList.remove('daltonismo-mode', 'preto-e-branco-mode');
            daltonismoLegend.classList.remove('show');
            pbLegend.classList.remove('show');
            
            currentAccessibilityMode = mode;
            
            if (mode === 'daltonismo') {
                body.classList.add('daltonismo-mode');
                daltonismoLegend.classList.add('show');
                showAlert('Modo Daltônico ativado! Legenda exibida.', 'success');
            } else if (mode === 'preto-e-branco') {
                body.classList.add('preto-e-branco-mode');
                pbLegend.classList.add('show');
                showAlert('Modo Preto e Branco ativado! Legenda exibida.', 'success');
            } else {
                showAlert('Modo de visualização padrão restaurado.', 'success');
            }
            
            // Fechar menu de acessibilidade após seleção
            document.getElementById('accessibilityOptions').classList.remove('show');
        }
        
        // Função para alternar legenda de daltonismo
        function toggleLegend() {
            const legend = document.getElementById('daltonismoLegend');
            legend.classList.toggle('show');
        }
        
        // Função para alternar legenda P&B
        function togglePbLegend() {
            const legend = document.getElementById('pbLegend');
            legend.classList.toggle('show');
        }
        
        // Fechar legendas ao clicar no overlay (pseudo-elemento)
        document.addEventListener('click', function(e) {
            const daltonismoLegend = document.getElementById('daltonismoLegend');
            const pbLegend = document.getElementById('pbLegend');
            const legendToggle = document.querySelector('.legend-toggle');
            const pbLegendToggle = document.querySelector('.pb-legend-toggle');
            
            // Se a legenda está aberta e o clique foi fora dela
            if (daltonismoLegend && daltonismoLegend.classList.contains('show')) {
                if (!daltonismoLegend.contains(e.target) && e.target !== legendToggle && !legendToggle.contains(e.target)) {
                    daltonismoLegend.classList.remove('show');
                }
            }
            
            if (pbLegend && pbLegend.classList.contains('show')) {
                if (!pbLegend.contains(e.target) && e.target !== pbLegendToggle && !pbLegendToggle.contains(e.target)) {
                    pbLegend.classList.remove('show');
                }
            }
        });
        
        // Fechar legendas com ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const daltonismoLegend = document.getElementById('daltonismoLegend');
                const pbLegend = document.getElementById('pbLegend');
                if (daltonismoLegend) daltonismoLegend.classList.remove('show');
                if (pbLegend) pbLegend.classList.remove('show');
            }
        });
        
        // Toggle do menu de acessibilidade
        document.addEventListener('DOMContentLoaded', function() {
            const accessibilityToggle = document.querySelector('.accessibility-toggle');
            const accessibilityOptions = document.getElementById('accessibilityOptions');
            
            if (accessibilityToggle) {
                accessibilityToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    accessibilityOptions.classList.toggle('show');
                });
            }
            
            // Fechar menu ao clicar fora
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.accessibility-menu')) {
                    accessibilityOptions.classList.remove('show');
                }
            });
            
            // Carregar dados do usuário do localStorage
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                navigateToPage('login.html');
                return;
            }

            const currentUser = JSON.parse(userData);
            if (currentUser.type !== 'aluno') {
                navigateToPage('login.html');
                return;
            }

            // Atualizar informações do perfil
            const nomeElements = document.querySelectorAll('#alunoPerfilNome');
            const infoElement = document.getElementById('alunoPerfilInfo');
            const initialElement = document.getElementById('alunoInitial');
            
            nomeElements.forEach(el => {
                if (el) el.textContent = currentUser.name;
            });
            
            if (infoElement) {
                infoElement.textContent = `Matrícula: ${currentUser.matricula} • Turma: ${currentUser.serie}ª${currentUser.turma}`;
            }
            
            // Gerar iniciais do aluno para o avatar
            if (currentUser.name) {
                const names = currentUser.name.trim().split(' ');
                let initials = '';
                if (names.length >= 2) {
                    initials = names[0].charAt(0).toUpperCase() + names[names.length - 1].charAt(0).toUpperCase();
                } else if (names.length === 1 && names[0].length >= 2) {
                    initials = names[0].charAt(0).toUpperCase() + names[0].charAt(1).toUpperCase();
                } else {
                    initials = names[0].charAt(0).toUpperCase() + 'A';
                }
                
                // Atualizar todos os elementos de inicial
                const initialElements = document.querySelectorAll('#alunoInitial, #alunoPerfilInitial');
                initialElements.forEach(el => {
                    if (el) el.textContent = initials || 'AL';
                });
            }
            
            // Funcionalidade dos botões da toolbar
            const toolbar = document.querySelector('.bd-toolbar');
            if (toolbar) {
                toolbar.addEventListener('click', function(e) {
                    const btn = e.target.closest('.bd-btn');
                    if (!btn) return;
                    
                    const action = btn.dataset.action;
                    
                    switch(action) {
                        case 'font-dec':
                            adjustFontSize(-1);
                            break;
                        case 'font-inc':
                            adjustFontSize(1);
                            break;
                        case 'contrast':
                            toggleHighContrast();
                            break;
                        case 'dyslexia':
                            toggleDyslexiaFont();
                            break;
                        case 'reduce-motion':
                            toggleReducedMotion();
                            break;
                        case 'print':
                            exportBoletimPDF();
                            break;
                    }
                });
            }
        });
        
        // Funções auxiliares da toolbar
        let fontSize = 100;
        function adjustFontSize(delta) {
            fontSize = Math.max(80, Math.min(120, fontSize + delta * 10));
            document.documentElement.style.fontSize = fontSize + '%';
            showAlert(`Tamanho da fonte: ${fontSize}%`, 'success');
        }
        
        function toggleHighContrast() {
            document.body.classList.toggle('high-contrast');
            const isActive = document.body.classList.contains('high-contrast');
            showAlert(isActive ? 'Alto contraste ativado' : 'Alto contraste desativado', 'success');
        }
        
        function toggleDyslexiaFont() {
            document.body.classList.toggle('dyslexia-font');
            const isActive = document.body.classList.contains('dyslexia-font');
            showAlert(isActive ? 'Fonte para dislexia ativada' : 'Fonte padrão restaurada', 'success');
        }
        
        function toggleReducedMotion() {
            document.body.classList.toggle('reduced-motion');
            const isActive = document.body.classList.contains('reduced-motion');
            showAlert(isActive ? 'Animações reduzidas' : 'Animações restauradas', 'success');
        }
        

        function exportBoletimPDF() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                showAlert('Erro: Usuário não encontrado!', 'error');
                return;
            }

            const currentUser = JSON.parse(userData);
            showAlert('Gerando PDF do boletim...', 'success');
            
            // Dados do boletim
            const disciplinas = [
                { nome: 'Português', sim1: 'Bom', sim2: 'Insatisfatório', sim3: 'Regular', sim4: 'Excelente' },
                { nome: 'Matemática', sim1: 'Bom', sim2: 'Regular', sim3: 'Excelente', sim4: 'Bom' },
                { nome: 'Ciências', sim1: 'Excelente', sim2: 'Bom', sim3: 'Insatisfatório', sim4: 'Regular' }
            ];
            
            // Criar conteúdo HTML para o PDF
            let htmlContent = `
                <html>
                <head>
                    <style>
                        body { 
                            font-family: 'Segoe UI', Arial, sans-serif; 
                            padding: 40px; 
                            background: #f8f9fa; 
                        }
                        .container { 
                            background: white; 
                            padding: 40px; 
                            border-radius: 15px; 
                            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
                        }
                        h1 { 
                            color: #D4AF37; 
                            text-align: center; 
                            margin-bottom: 10px; 
                            font-size: 32px;
                            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
                        }
                        h2 { 
                            color: #C19A2B; 
                            text-align: center;
                            margin-bottom: 30px; 
                            font-size: 18px; 
                        }
                        .info-section { 
                            background: linear-gradient(135deg, #f5f3e8, #ede8d5); 
                            padding: 20px; 
                            border-radius: 12px; 
                            margin-bottom: 25px;
                            border-left: 5px solid #D4AF37;
                        }
                        .info-section p { 
                            margin: 8px 0; 
                            color: #555; 
                        }
                        table { 
                            width: 100%; 
                            border-collapse: separate; 
                            border-spacing: 0; 
                            margin-top: 25px;
                            border-radius: 12px;
                            overflow: hidden;
                            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
                        }
                        th { 
                            background: linear-gradient(135deg, #D4AF37, #C19A2B); 
                            color: white; 
                            padding: 15px 12px; 
                            text-align: center;
                            font-weight: 600;
                            font-size: 13px;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                        }
                        th:first-child {
                            text-align: left;
                        }
                        td { 
                            border-bottom: 1px solid #e0e0e0; 
                            padding: 14px 12px;
                            background: white;
                            color: #333;
                            text-align: center;
                        }
                        td:first-child {
                            text-align: left;
                            font-weight: 600;
                            color: #C19A2B;
                        }
                        tr:nth-child(even) td { 
                            background: #fafafa; 
                        }
                        tr:last-child td { 
                            border-bottom: none; 
                        }
                        
                        .nota-cell {
                            display: inline-block;
                            padding: 8px 20px;
                            border-radius: 25px;
                            font-weight: bold;
                            font-size: 12px;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                            border: 2px solid transparent;
                        }
                        
                        .nota-excelente { 
                            background: linear-gradient(135deg, #4CAF50, #45a049); 
                            color: white;
                            border-color: #388E3C;
                        }
                        .nota-bom { 
                            background: linear-gradient(135deg, #2196F3, #1976D2); 
                            color: white;
                            border-color: #1565C0;
                        }
                        .nota-regular { 
                            background: linear-gradient(135deg, #FF9800, #F57C00); 
                            color: white;
                            border-color: #E65100;
                        }
                        .nota-insatisfatorio { 
                            background: linear-gradient(135deg, #F44336, #D32F2F); 
                            color: white;
                            border-color: #B71C1C;
                        }
                        
                        .legenda {
                            display: flex;
                            justify-content: center;
                            gap: 20px;
                            margin: 30px 0 20px 0;
                            padding: 15px;
                            background: #f5f3e8;
                            border-radius: 10px;
                        }
                        .legenda-item {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            font-size: 12px;
                        }
                        .legenda-color {
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                        }
                        
                        .footer { 
                            margin-top: 40px; 
                            text-align: center; 
                            font-size: 12px; 
                            color: #888;
                            padding-top: 30px;
                            border-top: 2px solid #D4AF37;
                        }
                        .footer p { 
                            margin: 5px 0; 
                        }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <h1><i class="fas fa-clipboard-list"></i> Boletim Escolar</h1>
                        <h2>Sistema Escolar JK</h2>
                        
                        <div class="info-section">
                            <p><strong>Aluno:</strong> ${currentUser.name}</p>
                            <p><strong>Matrícula:</strong> ${currentUser.matricula}</p>
                            <p><strong>Turma:</strong> ${currentUser.serie}ª Série ${currentUser.turma}</p>
                            <p><strong>Data de Emissão:</strong> ${new Date().toLocaleDateString('pt-BR')} às ${new Date().toLocaleTimeString('pt-BR')}</p>
                        </div>
                        
                        <div class="legenda">
                            <div class="legenda-item">
                                <div class="legenda-color" style="background: linear-gradient(135deg, #4CAF50, #45a049);"></div>
                                <span><strong>Excelente</strong></span>
                            </div>
                            <div class="legenda-item">
                                <div class="legenda-color" style="background: linear-gradient(135deg, #2196F3, #1976D2);"></div>
                                <span><strong>Bom</strong></span>
                            </div>
                            <div class="legenda-item">
                                <div class="legenda-color" style="background: linear-gradient(135deg, #FF9800, #F57C00);"></div>
                                <span><strong>Regular</strong></span>
                            </div>
                            <div class="legenda-item">
                                <div class="legenda-color" style="background: linear-gradient(135deg, #F44336, #D32F2F);"></div>
                                <span><strong>Insatisfatório</strong></span>
                            </div>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Disciplina</th>
                                    <th>Simulado 1</th>
                                    <th>Simulado 2</th>
                                    <th>Simulado 3</th>
                                    <th>Simulado 4</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${disciplinas.map(disc => {
                                    const getClass = (nota) => {
                                        if (nota === 'Excelente') return 'nota-excelente';
                                        if (nota === 'Bom') return 'nota-bom';
                                        if (nota === 'Regular') return 'nota-regular';
                                        return 'nota-insatisfatorio';
                                    };
                                    
                                    return `
                                    <tr>
                                        <td>${disc.nome}</td>
                                        <td><span class="nota-cell ${getClass(disc.sim1)}">${disc.sim1}</span></td>
                                        <td><span class="nota-cell ${getClass(disc.sim2)}">${disc.sim2}</span></td>
                                        <td><span class="nota-cell ${getClass(disc.sim3)}">${disc.sim3}</span></td>
                                        <td><span class="nota-cell ${getClass(disc.sim4)}">${disc.sim4}</span></td>
                                    </tr>
                                    `;
                                }).join('')}
                            </tbody>
                        </table>
                        
                        <div class="footer">
                            <p><strong>Sistema Escolar JK - Gestão Acadêmica</strong></p>
                            <p>Boletim gerado automaticamente</p>
                            <p>${new Date().toLocaleString('pt-BR')}</p>
                        </div>
                    </div>
                </body>
                </html>
            `;
            
            // Criar e fazer download do PDF
            const printWindow = window.open('', '', 'height=800,width=1000');
            printWindow.document.write(htmlContent);
            printWindow.document.close();
            
            setTimeout(() => {
                printWindow.print();
                showAlert('PDF gerado! Use a opção "Salvar como PDF" na janela de impressão.', 'success');
            }, 500);
        }
    </script>
</body>
</html>
