<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Sistema Escolar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Acessibilidade -->
    <div class="accessibility-menu">
        <button class="accessibility-toggle">
            ♿ Acessibilidade
        </button>
        <div class="accessibility-options" id="accessibilityOptions">
            <a href="#" onclick="toggleAccessibility('daltonismo')">Modo Daltônico</a>
            <a href="#" onclick="toggleAccessibility('preto-e-branco')">Preto e Branco</a>
            <a href="#" onclick="toggleAccessibility('nenhum')">Restaurar Padrão</a>
        </div>
    </div>

    <!-- Elementos Decorativos -->
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <div class="app-container">
        <!-- DASHBOARD ADMIN -->
        <div class="page active" id="dashboardAdminPage">
            <div class="main-layout">
                <nav class="sidebar">
                    <!-- Logo ProJK -->
                    <div class="projk-logo-container" style="padding: 20px 15px; border-bottom: 2px solid rgba(52, 152, 219, 0.2); margin-bottom: 20px;">
                        <div class="projk-logo" style="font-size: 36px;">
                            <span class="logo-pro">Pro</span>
                            <span class="logo-j">J</span>
                            <span class="logo-k">K</span>
                            <span class="logo-dot">●</span>
                        </div>
                        <p class="logo-subtitle" style="font-size: 12px; margin-top: 5px;">Sistema Escolar</p>
                    </div>
                    <div class="menu-item active" onclick="showAdminSection('usuarios')">
                        <div class="menu-icon"><i class="fas fa-users"></i></div>
                        <span>Usuários</span>
                    </div>

                    <div class="menu-item" onclick="showAdminSection('turmas')">
                        <div class="menu-icon"><i class="fas fa-school"></i></div>
                        <span>Turmas</span>
                    </div>

                    <div class="menu-item" onclick="showAdminSection('disciplinas')">
                        <div class="menu-icon"><i class="fas fa-book"></i></div>
                        <span>Disciplinas</span>
                    </div>

                    <div class="menu-item" onclick="showAdminSection('importacao')">
                        <div class="menu-icon"><i class="fas fa-download"></i></div>
                        <span>Importação</span>
                    </div>

                    <div class="menu-item" onclick="showAdminSection('auditoria')">
                        <div class="menu-icon"><i class="fas fa-clipboard-list"></i></div>
                        <span>Auditoria</span>
                    </div>

                    <div class="menu-item" onclick="showAdminSection('configuracoes')">
                        <div class="menu-icon"><i class="fas fa-cog"></i></div>
                        <span>Configurações</span>
                    </div>

                    <div class="menu-item" onclick="showAdminSection('perfil')">
                        <div class="menu-icon"><i class="fas fa-user"></i></div>
                        <span>Perfil</span>
                    </div>

                    <div class="menu-item" onclick="logout()">
                        <div class="menu-icon"><i class="fas fa-sign-out-alt"></i></div>
                        <span>Sair</span>
                    </div>
                </nav>

                <main class="main-content">
                    <!-- SEÇÃO USUÁRIOS -->
                    <div id="adminUsuariosSection">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Gestão Completa de Usuários</h1>
                                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('aluno')">➕ Novo Aluno</button>
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('professor')">➕ Novo Professor</button>
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('responsavel')">➕ Novo Responsável</button>
                                    <button class="btn btn-save" onclick="abrirModalCadastroUsuario('direcao')">➕ Nova Direção</button>
                                </div>
                            </div>

                            <!-- Filtros -->
                            <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                                <select id="filtroTipoUsuario" class="form-input" style="flex: 1; min-width: 200px;" onchange="filtrarUsuarios()">
                                    <option value="">Todos os tipos</option>
                                    <option value="aluno">Alunos</option>
                                    <option value="professor">Professores</option>
                                    <option value="responsavel">Responsáveis</option>
                                    <option value="direcao">Direção</option>
                                    <option value="admin">Admin</option>
                                </select>
                                <input type="text" id="buscaUsuario" class="form-input" placeholder="🔍 Buscar por nome, email ou matrícula..." 
                                    style="flex: 2; min-width: 300px;" onkeyup="filtrarUsuarios()">
                            </div>

                            <!-- Tabela de Usuários -->
                            <div style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                                <table class="grades-table" id="tabelaUsuarios" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Email</th>
                                            <th>Tipo</th>
                                            <th>Matrícula/CPF</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyUsuarios">
                                        <!-- Preenchido via JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO TURMAS -->
                    <div id="adminTurmasSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Gestão de Turmas</h1>
                                <button class="btn btn-save" onclick="abrirModalTurma()">➕ Nova Turma</button>
                            </div>

                            <div style="display: grid; gap: 20px; margin-top: 20px;" id="listaTurmas">
                                <!-- Preenchido via JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO DISCIPLINAS -->
                    <div id="adminDisciplinasSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Gestão de Disciplinas</h1>
                                <button class="btn btn-save" onclick="abrirModalDisciplina()">➕ Nova Disciplina</button>
                            </div>

                            <div style="display: grid; gap: 20px; margin-top: 20px;" id="listaDisciplinas">
                                <!-- Preenchido via JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO IMPORTAÇÃO -->
                    <div id="adminImportacaoSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Importação de Dados</h1>
                            </div>

                            <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); margin-top: 20px;">
                                <h3 style="color: #2c3e50; margin-bottom: 20px;"><i class="fas fa-download"></i> Importar Lista de Alunos</h3>
                                
                                <div style="margin-bottom: 20px;">
                                    <label class="form-label">Selecione o arquivo (CSV ou XLSX)</label>
                                    <input type="file" id="arquivoImportacao" accept=".csv,.xlsx,.xls" class="form-input">
                                    <div style="margin-top: 10px; padding: 15px; background: #e3f2fd; border-radius: 8px; font-size: 13px; color: #1976D2;">
                                        <strong><i class="fas fa-info-circle"></i> Formato esperado:</strong> Nome, Matrícula, CPF, Data de Nascimento, Série, Turma, Email
                                    </div>
                                </div>

                                <button class="btn btn-save" onclick="processarImportacao()"><i class="fas fa-download"></i> Processar Importação</button>

                                <div id="resultadoImportacao" style="margin-top: 20px; display: none;">
                                    <!-- Resultado da importação será exibido aqui -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO AUDITORIA -->
                    <div id="adminAuditoriaSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Auditoria e Logs</h1>
                            </div>

                            <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); margin-top: 20px;">
                                <h3 style="color: #2c3e50; margin-bottom: 20px;">📋 Histórico de Ações</h3>
                                
                                <div style="margin-bottom: 20px;">
                                    <label class="form-label">Filtrar por usuário:</label>
                                    <select id="filtroAuditoriaUsuario" class="form-input" onchange="filtrarAuditoria()">
                                        <option value="">Todos os usuários</option>
                                    </select>
                                </div>

                                <div style="margin-bottom: 20px;">
                                    <label class="form-label">Filtrar por ação:</label>
                                    <select id="filtroAuditoriaAcao" class="form-input" onchange="filtrarAuditoria()">
                                        <option value="">Todas as ações</option>
                                        <option value="login">Login</option>
                                        <option value="cadastro">Cadastro</option>
                                        <option value="edicao">Edição</option>
                                        <option value="exclusao">Exclusão</option>
                                    </select>
                                </div>

                                <div id="tabelaAuditoria" style="overflow-x: auto;">
                                    <table class="grades-table" style="width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>Data/Hora</th>
                                                <th>Usuário</th>
                                                <th>Ação</th>
                                                <th>Detalhes</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbodyAuditoria">
                                            <tr>
                                                <td colspan="4" style="text-align: center; color: #666;">Nenhum log encontrado</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO CONFIGURAÇÕES -->
                    <div id="adminConfiguracoesSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Configurações do Sistema</h1>
                            </div>

                            <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); margin-top: 20px;">
                                <h3 style="color: #2c3e50; margin-bottom: 20px;">⚙️ Configurações Gerais</h3>
                                
                                <div style="display: grid; gap: 20px;">
                                    <div>
                                        <label class="form-label">Nome da Instituição</label>
                                        <input type="text" class="form-input" id="configNomeInstituicao" placeholder="Nome da escola">
                                    </div>
                                    <div>
                                        <label class="form-label">Ano Letivo Atual</label>
                                        <input type="text" class="form-input" id="configAnoLetivo" value="${new Date().getFullYear()}">
                                    </div>
                                    <div>
                                        <label class="form-label">Período Letivo</label>
                                        <select class="form-input" id="configPeriodoLetivo">
                                            <option value="1">1º Bimestre</option>
                                            <option value="2">2º Bimestre</option>
                                            <option value="3">3º Bimestre</option>
                                            <option value="4">4º Bimestre</option>
                                        </select>
                                    </div>
                                </div>

                                <button class="btn btn-save" onclick="salvarConfiguracoes()" style="margin-top: 20px;">💾 Salvar Configurações</button>
                            </div>
                        </div>
                    </div>

                    <!-- SEÇÃO PERFIL ADMIN -->
                    <div id="adminPerfilSection" style="display: none;">
                        <div class="professor-dashboard-container">
                            <div class="professor-header">
                                <h1 class="professor-title">Perfil do Administrador</h1>
                            </div>
                            
                            <div class="photo-section">
                                <div class="user-photo" onclick="changePhoto()"><i class="fas fa-user"></i></div>
                                <h1 class="user-name" id="adminPerfilNome">Administrador</h1>
                                <div class="discipline-badge" id="adminPerfilCredencial">Credencial: Admin</div>
                            </div>

                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn btn-edit" onclick="editAdminProfile()">✏️ Editar Perfil</button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="dashboard-direcao.js"></script>
    <script src="dashboard-admin.js"></script>
    <script>
        // Função de navegação
        function navigateToPage(page) {
            window.location.href = page;
        }

        // Função logout
        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('currentUserEmail');
            showAlert('Logout realizado com sucesso!', 'success');
            setTimeout(() => navigateToPage('login.html'), 1500);
        }

        // Verificar se o usuário está logado
        document.addEventListener('DOMContentLoaded', function() {
            const userData = localStorage.getItem('currentUser');
            const userEmail = localStorage.getItem('currentUserEmail');
            
            if (!userData || !userEmail) {
                navigateToPage('login.html');
                return;
            }

            window.currentUser = JSON.parse(userData);
            if (!window.currentUser.email) {
                window.currentUser.email = userEmail;
            }
            
            if (window.currentUser.type !== 'admin') {
                navigateToPage('login.html');
                return;
            }

            // Carregar dados iniciais
            carregarUsuarios();
            carregarTurmas();
            carregarDisciplinas();
            carregarLogsAuditoria();

            // Atualizar perfil
            const nomeElement = document.getElementById('adminPerfilNome');
            const credencialElement = document.getElementById('adminPerfilCredencial');
            if (nomeElement) nomeElement.textContent = window.currentUser.name;
            if (credencialElement) credencialElement.textContent = `Credencial: ${window.currentUser.credencial || 'Admin'}`;
        });

        // Função para mostrar seções
        function showAdminSection(section) {
            document.querySelectorAll('[id$="Section"]').forEach(sec => {
                sec.style.display = 'none';
            });
            
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const targetSection = document.getElementById(`admin${section.charAt(0).toUpperCase() + section.slice(1)}Section`);
            if (targetSection) {
                targetSection.style.display = 'block';
            }
            
            event.target.closest('.menu-item').classList.add('active');
        }
    </script>
</body>
</html>

