<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro e Login</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .clip-triangle {
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }

    .clip-rounded-top-left {
      clip-path: ellipse(50% 100% at 50% 100%);
    }

    .clip-rounded-top-right {
      clip-path: ellipse(50% 100% at 50% 100%);
    }

    .clip-rounded-bottom-left {
      clip-path: ellipse(50% 100% at 50% 0);
    }
  </style>
</head>

<body class="bg-white min-h-screen flex justify-center items-start p-6">
  <main class="flex flex-col lg:flex-row gap-8 w-full max-w-7xl">

    <!-- ============== CADASTRO ============== -->
    <section class="relative flex-1 flex flex-col bg-white rounded-xl overflow-hidden shadow-lg">

      <!-- Cantos Superiores -->
      <div class="absolute top-0 left-0 w-14 h-14 bg-[#ffbb00] clip-triangle z-10"></div>
      <div class="absolute top-0 left-14 w-28 h-14 bg-[#2a6af0] clip-rounded-top-left z-10"></div>
      <div class="absolute top-0 left-40 w-28 h-14 bg-[#a3c0ff] clip-rounded-top-left z-10"></div>

      <!-- Cabeçalho -->
      <header class="pt-20 pb-4 flex flex-col items-center z-20 relative">
        <img src="./logo.png" alt="Logo do Governo" class="w-14 h-14 mb-2" />
        <h2 class="font-bold text-lg">Cadastre-se</h2>
      </header>

      <!-- Formulário -->
      <form class="bg-[#d7e0f9] rounded-xl p-6 mx-6 flex flex-col gap-4 z-20 relative" autocomplete="off">
        <label class="text-xs text-[#2a3a6f]">
          E-mail
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-envelope"></i>
            </span>
            <input type="email" placeholder="home@gmail.com"
              class="pl-9 pr-3 py-2 rounded-md border border-[#2a6af0] text-xs text-gray-700 w-full" />
          </div>
        </label>

        <label class="text-xs text-[#2a3a6f]">
          Nome Completo
          <input type="text" class="pl-3 pr-3 py-2 rounded-md bg-white text-xs text-gray-700 w-full" />
        </label>

        <label class="text-xs text-[#2a3a6f]">
          Senha
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-lock"></i>
            </span>
            <input type="password" placeholder="Mínimo 8 caracteres"
              class="pl-9 pr-3 py-2 rounded-md bg-white text-xs text-gray-700 w-full" />
          </div>
        </label>

        <label class="text-xs text-[#2a3a6f]">
          Confirmar Senha
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-lock"></i>
            </span>
            <input type="password" placeholder="Repita a senha"
              class="pl-9 pr-3 py-2 rounded-md bg-white text-xs text-gray-700 w-full" />
          </div>
        </label>

        <button type="submit" class="bg-[#ffbb00] text-black text-xs font-semibold rounded-md py-2 mt-2">
          Cadastrar-se Agora
        </button>
      </form>

      <!-- Rodapé -->
      <p class="text-center text-xs mt-3 mb-6 z-20 relative">
        Já sou cadastrado? <a href="#" class="font-bold text-[#2a3a6f]">Fazer Login</a>
      </p>

      <div class="bg-[#7ea9f7] rounded-2xl mx-6 mb-6 flex flex-col items-center justify-center h-32 
                  text-[#2a6af0] text-sm font-semibold z-20 relative">
        <i class="fas fa-upload text-xl mb-1"></i>
        Relaxeee!
      </div>

      <!-- Cantos Inferiores -->
      <div class="absolute bottom-0 left-0 w-20 h-20 bg-[#2a6af0] clip-rounded-bottom-left z-10"></div>
      <div class="absolute bottom-0 left-16 w-20 h-20 bg-[#ffbb00] clip-rounded-bottom-left z-10"></div>
    </section>

    <!-- ============== LOGIN ============== -->
    <section class="relative flex-1 flex flex-col bg-white rounded-xl overflow-hidden shadow-lg">

      <!-- Cantos Superiores -->
      <div class="absolute top-0 left-0 w-14 h-14 bg-[#ffbb00] clip-triangle z-10"></div>
      <div class="absolute top-0 left-14 w-14 h-14 bg-[#2a6af0] clip-rounded-top-left z-10"></div>
      <div class="absolute top-0 right-0 w-14 h-14 bg-[#a3c0ff] clip-rounded-top-right z-10"></div>

      <!-- Cabeçalho -->
      <header class="pt-20 pb-4 flex flex-col items-center z-20 relative">
        <img src="./logo.png" alt="Logo Tocantins" class="w-14 h-14 mb-2" />
        <h2 class="font-bold text-lg">Login</h2>
      </header>

      <!-- Formulário -->
      <form class="bg-[#d7e0f9] rounded-xl p-6 mx-6 flex flex-col gap-4 z-20 relative" autocomplete="off">
        <label class="text-xs text-[#2a3a6f]">
          E-mail
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-envelope"></i>
            </span>
            <input type="email" placeholder="nome@gmail.com"
              class="pl-9 pr-3 py-2 rounded-md border border-[#2a6af0] text-xs text-gray-700 w-full" />
          </div>
        </label>

        <label class="text-xs text-[#2a3a6f]">
          Senha
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-600 text-sm">
              <i class="fas fa-lock"></i>
            </span>
            <input type="password" placeholder="Digite sua senha"
              class="pl-9 pr-3 py-2 rounded-md bg-white text-xs text-gray-700 w-full" />
          </div>
        </label>

        <p class="text-xs text-[#2a3a6f]">
          Esqueceu sua senha?
          <a href="#" class="font-bold text-[#2a3a6f]">Clique Aqui</a>
        </p>

        <button type="submit" class="bg-[#ffbb00] text-black text-xs font-semibold rounded-md py-2 mt-2">
          Login
        </button>
      </form>

      <p class="text-center text-xs mt-3 mb-6 z-20 relative">
        Não sou cadastrado? <a href="#" class="font-bold text-[#2a3a6f]">Fazer Cadastro</a>
      </p>

      <div class="bg-[#7ea9f7] rounded-2xl mx-6 mb-6 flex flex-col items-center justify-center h-32 
                  text-[#2a6af0] text-sm font-semibold z-20 relative">
        <i class="fas fa-upload text-xl mb-1"></i>
        RELAXA QUE LOGO LOGO TAMO on!!
      </div>

      <!-- Cantos Inferiores -->
      <div class="absolute bottom-0 left-0 w-20 h-20 bg-[#2a6af0] clip-rounded-bottom-left z-10"></div>
      <div class="absolute bottom-0 left-16 w-20 h-20 bg-[#ffbb00] clip-rounded-bottom-left z-10"></div>
    </section>

  </main>
</body>

</html>