<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selecione o Tipo de Cadastro</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .clip-triangle {
      clip-path: polygon(0 0, 100% 0, 0 100%);
    }

    .clip-rounded-top-left {
      clip-path: ellipse(50% 100% at 50% 100%);
    }

    .clip-rounded-bottom-left {
      clip-path: ellipse(50% 100% at 50% 0);
    }

    .form-container {
      max-width: 450px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .main-container {
        padding: 1rem;
      }
    }
  </style>
</head>

<body class="bg-white min-h-screen flex items-center justify-center p-4 main-container">
  <div class="w-full max-w-4xl mx-auto">
    <section class="relative bg-white rounded-xl overflow-hidden shadow-lg mx-auto" style="max-width: 450px;">
      <!-- Cantos Superiores -->
      <div class="absolute top-0 left-0 w-14 h-14 bg-[#ffbb00] clip-triangle z-10"></div>
      <div class="absolute top-0 left-14 w-28 h-14 bg-[#2a6af0] clip-rounded-top-left z-10"></div>
      <div class="absolute top-0 left-40 w-28 h-14 bg-[#a3c0ff] clip-rounded-top-left z-10"></div>

      <!-- Cabeçalho -->
      <header class="pt-16 pb-4 flex flex-col items-center z-20 relative px-4">
        <img src="assets/logo.jpg" alt="Logo do Governo" class="w-14 h-14 mb-2 object-scale-down" />
        class="w-14 h-14 mb-2 object-scale-down" />
        <h2 class="font-bold text-lg">Selecione o Tipo de Cadastro</h2>
      </header>

      <!-- Opções de Cadastro -->
      <div class="bg-[#d7e0f9] rounded-xl p-6 mx-4 flex flex-col gap-4 z-20 relative form-container">
        <a href="cadastro-aluno.html"
          class="bg-white text-[#2a3a6f] text-xs font-semibold rounded-md py-3 px-4 text-center border border-[#2a6af0] hover:bg-[#2a6af0] hover:text-white transition flex items-center justify-center">
          <i class="fas fa-user-graduate mr-2"></i> Sou Aluno
        </a>

        <a href="cadastro-professor.html"
          class="bg-white text-[#2a3a6f] text-xs font-semibold rounded-md py-3 px-4 text-center border border-[#2a6af0] hover:bg-[#2a6af0] hover:text-white transition flex items-center justify-center">
          <i class="fas fa-chalkboard-teacher mr-2"></i> Sou Professor
        </a>

        <a href="cadastro-responsavel.html"
          class="bg-white text-[#2a3a6f] text-xs font-semibold rounded-md py-3 px-4 text-center border border-[#2a6af0] hover:bg-[#2a6af0] hover:text-white transition flex items-center justify-center">
          <i class="fas fa-user-friends mr-2"></i> Sou Responsável
        </a>
      </div>

      <p class="text-center text-xs mt-3 mb-6 z-20 relative px-4">
        Já tem uma conta? <a href="index.html" class="font-bold text-[#2a3a6f] hover:text-[#1e2a5a] transition">Fazer
          Login</a>
      </p>

      <div class="bg-[#7ea9f7] rounded-2xl mx-4 mb-6 flex flex-col items-center justify-center h-28 
                  text-[#2a6af0] text-sm font-semibold z-20 relative p-4">
        <i class="fas fa-users text-xl mb-1"></i>
        <span class="text-center">Escolha seu perfil para continuar</span>
      </div>

      <!-- Cantos Inferiores -->
      <div class="absolute bottom-0 left-0 w-20 h-20 bg-[#2a6af0] clip-rounded-bottom-left z-10"></div>
      <div class="absolute bottom-0 left-16 w-20 h-20 bg-[#ffbb00] clip-rounded-bottom-left z-10"></div>
    </section>
  </div>
</body>

</html>